{"flutter":{"platforms":{"android":{"default":{"projectId":"insta123-d98a7","appId":"1:961755534684:android:72b89aac8cff96d380dd99","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"insta123-d98a7","appId":"1:961755534684:ios:f947f9af8dac98e980dd99","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"insta123-d98a7","appId":"1:961755534684:ios:f947f9af8dac98e980dd99","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"insta123-d98a7","configurations":{"android":"1:961755534684:android:72b89aac8cff96d380dd99","ios":"1:961755534684:ios:f947f9af8dac98e980dd99","macos":"1:961755534684:ios:f947f9af8dac98e980dd99","web":"1:961755534684:web:db4b22a64fcfe29180dd99","windows":"1:961755534684:web:c54b0b6f0fb56f8b80dd99"}}}}}}